/**
 * =========================================================
 * ENUMERATIONS - Tipe Data Tetap
 * =========================================================
 */
enum AssetCondition {
    GOOD,
    MINOR_DAMAGE,
    OUT_OF_SERVICE,
    NEEDS_SERVICE
}

enum IncidentType {
    DAMAGE_TO_ASSET,
    PERSONAL_INJURY,
    NEAR_MISS
}

enum BookingStatus {
    PENDING,        
    APPROVED,       
    REJECTED,       
    CANCELLED,      
    IN_PROGRESS,    
    COMPLETED,      
    OVERDUE         
}

enum SOPStatus {
    AKTIF,
    ARSIP
}

/**
 * =========================================================
 * ENTITAS INTI
 * =========================================================
 */

entity Asset {
    name String required,
    code String required unique,
    condition AssetCondition,
    purchaseDate LocalDate,
    warrantyEndDate LocalDate,
    description String
}

entity Room {
    name String required,
    code String required unique,
    capacity Integer,
    locationDetails String
}

entity Booking {
    title String required, // Judul/Nama Acara, misal: "Rapat Kordinasi Mingguan"
    startTime ZonedDateTime required,
    endTime ZonedDateTime required,
    purpose String required,
    status BookingStatus,
    notes String // Kolom untuk catatan tambahan
}

/**
 * =========================================================
 * ENTITAS PENDUKUNG
 * =========================================================
 */

entity MaintenanceRecord {
    date LocalDate required,
    description String required,
    cost BigDecimal,
    nextServiceDate LocalDate
}

entity Incident {
    title String required,
    description String required,
    type IncidentType required,
    date ZonedDateTime required,
    mitigationAction String
}

entity SOP {
    title String required,
    documentPath String required,
    version String,
    status SOPStatus required
}

/**
 * =========================================================
 * ENTITAS UNTUK FITUR COMPLIANCE CHECKLIST
 * =========================================================
 */

entity ComplianceChecklist {
    name String required,
    description String
}

entity ChecklistItem {
    description String required
}

entity ComplianceRecord {
    dateTime ZonedDateTime required,
    isCompleted Boolean required
}

// Detail per item dari hasil pengisian checklist
entity RecordItem {
    isCompliant Boolean
}

/**
 * =========================================================
 * HUBUNGAN (RELATIONSHIPS)
 * =========================================================
 */

relationship OneToMany {
    Asset{maintenanceRecord} to MaintenanceRecord{asset(name) required},
    Asset{incident} to Incident{asset(name)},
    ComplianceChecklist{checklistItem} to ChecklistItem{checklist(name) required},
    ComplianceRecord{recordItem} to RecordItem{record(id) required}
}

relationship ManyToOne {
    Booking{user(login) required} to User with builtInEntity,
    Incident{reporter(login) required} to User with builtInEntity,
    MaintenanceRecord{maintainer(login) required} to User with builtInEntity,
    Asset{location(name)} to Room,
    RecordItem{item(description) required} to ChecklistItem,
    ComplianceChecklist{sop(title)} to SOP
}

relationship OneToOne {
    Booking{complianceRecord} to ComplianceRecord{booking required}
}

relationship ManyToMany {
    Booking{asset(name)} to Asset{booking},
    Booking{room(name)} to Room{booking},
    Asset{rule(title)} to SOP{asset}
}

paginate * with infinite-scroll
service * with serviceClass